# yapsi

./: .gitignore  README.md  yapsi.sln  yapsi.snk
yapsi/: ICancelable.cs  IContract.cs  IPausable.cs  IPipeline.cs  IPolyPipeline.cs  ISingleBindPipeline.cs  ISingleSubscribePipeline.cs  ISubscription.cs  yapsi.csproj
yapsi.Example/: Program.cs  yapsi.Example.csproj
yapsi.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs  README.md  ServiceCollectionExtensions.cs  yapsi.Extensions.DependencyInjection.csproj
yapsi.HostedExample/: Program.cs  Worker.cs  yapsi.HostedExample.csproj
yapsi.HostedExample/Properties/: launchSettings.json
yapsi.Test/: UnitTest.cs  yapsi.Test.csproj
yapsi/Default/: Contract.cs  Pipeline.cs  SingleBindPipeline.cs  SingleSubscribePipeline.cs  Subscription.cs
